is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Deber02_AnalisisAmorizado_Carrion
build_property.ProjectDir = C:\Users\Max Carrion\OneDrive - Escuela Politécnica Nacional\2023-A\Estructura de datos y algoritmos II\Deber02_AnalisisAmorizado_Carrion\
